# ResumeAnalyzer

./: index.html  pom.xml  script.js  style.css
src/main/java/com/example/resumeanalyzer/controller/: ResumeController.java
src/main/java/com/example/resumeanalyzer/model/: AnalysisResult.java
src/main/java/com/example/resumeanalyzer/service/: ResumeService.java
src/main/resources/static/: script.js  style.css
